<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.novayre.jidoka.robot</groupId>
    <artifactId>jidoka-robot-parent</artifactId>
    <version>7.13.0</version>
  </parent>
  <groupId>com.serengetitech.appian.robot.test</groupId>
  <artifactId>trainingBot.ExcelDataProvider.zsaronja</artifactId>
  <version>0.0.1</version>
  <name>ExcelDataProvider Jidoka robot</name>
  <url>http://www.novayre.es</url>
  <properties>
    <jidoka.serverId>jidoka</jidoka.serverId>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.novayre.jidoka.module</groupId>
      <artifactId>jidoka-data-provider-api</artifactId>
      <version>${jidoka.version}</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8.1</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>jidoka-repo</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <distributionManagement>
        <repository>
          <id>jidoka</id>
          <url>https://serengetidemo.appiancloud.com/rpa/repo/</url>
        </repository>
      </distributionManagement>
      <repositories>
        <repository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>jidoka</id>
          <url>https://serengetidemo.appiancloud.com/rpa/repo/</url>
        </repository>
      </repositories>
      <pluginRepositories>
        <pluginRepository>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
          <id>jidoka</id>
          <url>https://serengetidemo.appiancloud.com/rpa/repo/</url>
        </pluginRepository>
      </pluginRepositories>
    </profile>
  </profiles>
</project>
