# AppianRobots

trainingBot.ExcelDataProvider.zsaronja/: pom.xml
trainingBot.ExcelDataProvider.zsaronja/src/main/java/com/appian/robot/core/template/: ExcelRow.java  ExcelRowMapper.java  RobotDataProviderExcelTemplate.java
trainingBot.ExcelDataProvider.zsaronja/src/main/java/com/serengetitech/appian/robot/test/: ExcelRow.java  ExcelRowMapper.java  RobotAkiraExcelDataProvider.java
trainingBot.Queues.zsaronja/: pom.xml
trainingBot.Queues.zsaronja/src/main/java/com/appian/robot/core/template/: QueueCommons.java  RobotQueuesTemplate.java
